<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uHX-fe-0QZ">
            <objects>
                <navigationController id="Z2m-uu-rFW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jr2-Nc-wjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCV-un-4gi" kind="relationship" relationship="rootViewController" id="IPq-MM-kYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hor-1E-yZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3c-cA-1v7">
            <objects>
                <viewController id="YCV-un-4gi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWr-j2-dKH"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yc-0c-PaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHm-9w-Ppf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wur-ie-v8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxZ-ms-mjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-99"/>
        </scene>
    </scenes>
</document>
